# SocialMediaMngSys_dotreact

UI/SocialNetworkAppUI/: index.html  package-lock.json  package.json
UI/SocialNetworkAppUI/src/: App.jsx  RouterPage.jsx  index.css
UI/SocialNetworkAppUI/src/Components/: AdminNavbar.jsx  ArticleManagement.jsx  Login.jsx  PostManagement.jsx  RegisterManagement.jsx  Registration.jsx  StaffManagement.jsx  UserAddArticles.jsx  UserNavbar.jsx  UserNews.jsx  index.js
UI/SocialNetworkAppUI/src/Container/: AdminDashboard.jsx  UserDashboard.jsx  index.js
backend/: SocialNetworkApp.sln
backend/SocialNetworkApp/: Program.cs  SocialNetworkApp.csproj  appsettings.json
backend/SocialNetworkApp/Controllers/: ArticleController.cs  EventsController.cs  PostController.cs  RegisterController.cs  StaffsController.cs
backend/SocialNetworkApp/DatabaseConnection/: DatabaseConnectionContext.cs
backend/SocialNetworkApp/Migrations/: 20230703082154_initial.Designer.cs  20230703082154_initial.cs  20230705051558_AddStaff.Designer.cs  20230705051558_AddStaff.cs  20230708083709_AddTypeToRegisterTable.Designer.cs  20230708083709_AddTypeToRegisterTable.cs  DatabaseConnectionContextModelSnapshot.cs
backend/SocialNetworkApp/Model/: Article.cs  Events.cs  Post.cs  Register.cs  Response.cs  Staff.cs
backend/SocialNetworkApp/Properties/: launchSettings.json
backend/SocialNetworkApp/Repositories/ArticleRepo/: ArticleRepository.cs  IArticleRepository.cs
backend/SocialNetworkApp/Repositories/EventRepo/: EventRepository.cs  IEventRepository.cs
backend/SocialNetworkApp/Repositories/PostRepo/: IPostRepository.cs  PostRepository.cs
backend/SocialNetworkApp/Repositories/StaffRepo/: IStaffRepository.cs  StaffRepository.cs
backend/SocialNetworkApp/Repositories/Users/: IUserRepository.cs  UserRepository.cs
