<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="DatabaseConnection\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Users\" />
    <None Remove="Repositories\PostRepo\" />
    <None Remove="Repositories\ArticleRepo\" />
    <None Remove="Repositories\StaffRepo\" />
    <None Remove="Repositories\EventRepo\" />
    <None Remove="ImageFiles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="DatabaseConnection\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Users\" />
    <Folder Include="Repositories\PostRepo\" />
    <Folder Include="Repositories\ArticleRepo\" />
    <Folder Include="Repositories\StaffRepo\" />
    <Folder Include="Repositories\EventRepo\" />
    <Folder Include="ImageFiles\" />
  </ItemGroup>
</Project>
